
@import "./partials/variables";
@import "./partials/reset";


a {color: rgb(208, 6, 6); text-decoration: none;}
a:hover {color: rgb(142, 25, 25); text-decoration: none;}

@import "./partials/body";

@import "./partials/cajita";

 /*PROYECTOS*/
@import "./partials/proyectos";

 /*asesoramiento*/
@import "./partials/asesoramiento";     
/*contacto*/
@import "./partials/contacto";

/*estudio*/
@import "./partials/estudio";

/*footer*/
@import "./partials/footer";

/*media queries*/

@media (max-width: 500px) {
    .cajita {
            margin: 1rem 1rem 1rem 1rem;
            height: 80vh;
            background: $mobile-home-bg;
            background-size:cover;
    }}


@media (max-width: 500px) {
    .cajita .h2 {
            font-family: $font-agrandir;
            font-size: 2rem;
            font-weight: 300 ;
            margin-top: 1px;
            margin-left: 17px;
            margin-right: 11px;
            background-color: $extra-color; 
    }}

@media (max-width: 500px) {
    .cajita .h1 {
           font-size: 3rem;
           margin-left: 20px;
    }}

    @media (max-width: 500px) {   
        .texto_estudio {
               column-gAp: 100px;
               display: grid;
               grid-template-columns: 1fr;
               padding: 2rem;
               gap: 1rem;
               background-color: $secondary-color 
        }}
    
    @media (max-width: 500px) {
        .encuesta {
               column-gAp: 100px;
               display: grid;
               grid-template-columns: 1fr;
               padding: 2rem;
               gap: 1rem;
               background-color: $secondary-color; 
        }}
    
    @media (max-width: 500px) {
        .estudio {
               column-gAp: 100px;
               display: grid;
               grid-template-columns: 1fr;
               padding: 2rem;
               gap: 1rem;
               background-color:$extra-color; 
        }}
    
@media (max-width: 500px) {
    .tarjetitas {
           display: grid ;
           grid-template-columns: 1fr;
           grid-template-rows: 1fr 1fr 1fr 1fr;
           grid-template-areas: 
                            "proyecto1"
                            "proyecto2"
                            "proyecto3"
                            "proyecto4"
    } }

@media (max-width: 500px) {
    .contacto , .formulario , .terminos , .volvercontacto {
           display: grid;
           grid-template-columns: 1fr;
           grid-template-rows: 1fr 1fr 1fr 1fr;
           grid-template-areas: 
                            "nombre"
                            "apellido"
                            "numero"
                            "email";
           padding: 1rem;
           gap: 5px;
           background-color:$secondary-color; 
           font-size: medium;
}}

@media (max-width: 500px) {
    .asesoramiento {
           column-gAp: 100px;
           display: grid;
           grid-template-columns: 1fr;
           padding: 2rem;
           gap: 1rem;
           background-color: $secondary-color ; 
    }}

/*ANIMISTA*/
.slide-in-right{-webkit-animation:slide-in-right .5s cubic-bezier(.25,.46,.45,.94) both;animation:slide-in-right .5s cubic-bezier(.25,.46,.45,.94) both}
 @-webkit-keyframes slide-in-right{0%{-webkit-transform:translateX(1000px);transform:translateX(1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes slide-in-right{0%{-webkit-transform:translateX(1000px);transform:translateX(1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}